{
  "name": "Jekyll on Ruby (Debian)",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.2",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },

  "forwardPorts": [4000, 35729],
  "portsAttributes": {
    "4000": { "label": "Jekyll", "onAutoForward": "openBrowser" },
    "35729": { "label": "LiveReload" }
  },

  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential gcc g++ make pkg-config || true",
  "postCreateCommand": "gem install bundler || true && bundle config set path vendor/bundle && bundle install && (bundle info webrick >/dev/null 2>&1 || bundle add webrick)",

  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "rubyLsp.enabled": true,
        "rubyLsp.useBundler": true
      }
    }
  }
}
